spring.application.name=backend
server.port=5252

spring.datasource.url=jdbc:postgresql://localhost:5432/imusic
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

app.jwtSecret=VGhpcyBpcyBhIHZlcnkgc2VjdXJlIHNlY3JldCBrZXkgb2YgYXQgbGVhc3QgMzIgYnl0ZXMu
app.jwtExpirationMs=86400000

spring.output.ansi.enabled=ALWAYS
spring.mvc.log-request-details=true
spring.web.locale=ru_RU

#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.cache=DEBUG

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6380
spring.data.redis.database=0
spring.data.redis.timeout=6000
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=-1
spring.cache.redis.time-to-live=600000
spring.cache.redis.cache-null-values=false


